<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
        <title>shop</title>
    </head>
    <body>
        <div class="grid-container">
            <header class="row">
                <div>
                    <a class="brand" href="index.html">shop</a>
                </div>

                <div>
                    <a href="cart.html">Cart</a>
                    <a href="signin.html">Sign in</a>
                </div>

            </header>
            <main>
                <div class="row center">
                    <div class="card">
                        <a href="product.html">
                            <img class="medium" src="./images/p1.jpg" alt="product-1">
                        </a>
                        <div class="card-body">
                            <a href="product.html">
                                <h2>nike slim shirt</h2>
                            </a>
                            <div class="rating">
                                <span> <i class="fa fa-star"></i></span>
                                <span><i class="fa fa-star"></i> </span>
                                <span> <i class="fa fa-star"></i></span>
                                <span> <i class="fa fa-star"></i></span>
                                <span> <i class="fa fa-star"></i> </span>
                            </div>
                            <div class="price">
                                $120
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <a href="product.html">
                            <img class="medium" src="./images/p1.jpg" alt="product-1">
                        </a>
                        <div class="card-body">
                            <a href="product.html">
                                <h2>nike slim shirt</h2>
                            </a>
                            <div class="rating">
                                <span> <i class="fa fa-star"></i></span>
                                <span><i class="fa fa-star"></i> </span>
                                <span> <i class="fa fa-star"></i></span>
                                <span> <i class="fa fa-star"></i></span>
                                <span> <i class="fa fa-star"></i> </span>
                            </div>
                            <div class="price">
                                $120
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <a href="product.html">
                            <img class="medium" src="./images/p1.jpg" alt="product-1">
                        </a>
                        <div class="card-body">
                            <a href="product.html">
                                <h2>nike slim shirt</h2>
                            </a>
                            <div class="rating">
                                <span> <i class="fa fa-star"></i></span>
                                <span><i class="fa fa-star"></i> </span>
                                <span> <i class="fa fa-star"></i></span>
                                <span> <i class="fa fa-star"></i></span>
                                <span> <i class="fa fa-star"></i> </span>
                            </div>
                            <div class="price">
                                $120
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <a href="product.html">
                            <img class="medium" src="./images/p1.jpg" alt="product-1">
                        </a>
                        <div class="card-body">
                            <a href="product.html">
                                <h2>nike slim shirt</h2>
                            </a>
                            <div class="rating">
                                <span> <i class="fa fa-star"></i></span>
                                <span><i class="fa fa-star"></i> </span>
                                <span> <i class="fa fa-star"></i></span>
                                <span> <i class="fa fa-star"></i></span>
                                <span> <i class="fa fa-star"></i> </span>
                            </div>
                            <div class="price">
                                $120
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <a href="product.html">
                            <img class="medium" src="./images/p1.jpg" alt="product-1">
                        </a>
                        <div class="card-body">
                            <a href="product.html">
                                <h2>nike slim shirt</h2>
                            </a>
                            <div class="rating">
                                <span> <i class="fa fa-star"></i></span>
                                <span><i class="fa fa-star"></i> </span>
                                <span> <i class="fa fa-star"></i></span>
                                <span> <i class="fa fa-star"></i></span>
                                <span> <i class="fa fa-star"></i> </span>
                            </div>
                            <div class="price">
                                $120
                            </div>
                        </div>
                    </div>

                </div>
            </main>
            <footer class="row center">
                all rights reserved
            </footer>
        </div>

    </body>
</html>